<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoLogin"
    android:backgroundTint="@color/fondoLogin"
    android:orientation="vertical"
    tools:context=".Pantallas.Login">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:src="@drawable/logoauto" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:hint="@string/Usuario"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtClave"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="@string/Clave"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/boton_redondo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/botones"
        android:text="@string/btnLogin" />

</LinearLayout>