<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoLogin"
    android:orientation="vertical"
    tools:context=".Pantallas.descripcionAuto">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginTop="5sp"
        tools:srcCompat="@drawable/logoauto" />

    <TextView
        android:id="@+id/txtMarc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textModels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:text="Año: "
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textanio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_weight="3"
        android:textSize="20dp" />
</LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="Combustible: "
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textCombus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_weight="3"
        android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="Puertas: "
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textPuertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_weight="3"
        android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:text="Puertas: "
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold" />


    <TextView
        android:id="@+id/textKilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_weight="3"
        android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_redondo"
        android:backgroundTint="@color/botones"
        android:text="@string/btnComprar"
        android:textSize="16sp">

    </Button>
</LinearLayout>